<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.OptionsScreen">

    <ImageView
        android:id="@+id/background"
        android:layout_width="733dp"
        android:layout_height="414dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/space_background" />

    <RadioGroup
        android:id="@+id/radio_group_order"
        android:layout_width="100dp"
        android:layout_height="229dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="532dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_group_draw_pile_size"
        android:layout_width="100dp"
        android:layout_height="230dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="447dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RadioGroup>

    <Button
        android:id="@+id/save_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="540dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="103dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group_game_mode"
        android:layout_width="100dp"
        android:layout_height="228dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="241dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group_card_set"
        android:layout_width="142dp"
        android:layout_height="159dp"
        android:layout_marginStart="532dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RadioGroup>

    <ImageView
        android:id="@+id/options_text"
        android:layout_width="218dp"
        android:layout_height="71dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/options_text" />

    <Button
        android:id="@+id/flickr_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="544dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="331dp"
        android:layout_marginEnd="605dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group_game_difficulty"
        android:layout_width="111dp"
        android:layout_height="228dp"
        android:layout_marginStart="408dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/upload_img_button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>